# dockerteste

./: Dockerfile  pom.xml
src/br/com/w2/thread/: ImprimirListas.java  Inicial.java
